USER: user
TARGET_BRANCH: main

INSTALL_KUBE_VERSION: 1.30.4-1.1
KUBE_VERSION: 1.30.4

CRI_SOCKET_PATH: /var/run/containerd/containerd.sock

KUBE_API_SERVER_VIP: 192.168.11.100
NODE_IP_1: 192.168.11.111
NODE_IP_2: 192.168.11.112
NODE_IP_3: 192.168.11.113
